<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="compXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="compXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(430,190)" to="(470,190)"/>
  </circuit>
</project>
