<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="compXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="compXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="AND Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="OR Gate"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(70,140)" to="(70,280)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(80,80)" to="(80,230)"/>
  </circuit>
</project>
