<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#compuertaXOR.circ" name="12"/>
  <main name="FAGP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FAGP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FAGP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="si"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate"/>
    <comp lib="1" loc="(300,370)" name="AND Gate"/>
    <comp lib="12" loc="(460,160)" name="compXOR"/>
    <comp lib="12" loc="(720,200)" name="compXOR"/>
    <wire from="(100,180)" to="(100,310)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(100,310)" to="(250,310)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(300,290)" to="(730,290)"/>
    <wire from="(300,370)" to="(740,370)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(60,220)" to="(500,220)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(720,80)" to="(720,200)"/>
    <wire from="(720,80)" to="(770,80)"/>
    <wire from="(730,120)" to="(730,290)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(740,160)" to="(740,370)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(80,270)" to="(250,270)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(80,350)" to="(250,350)"/>
    <wire from="(80,40)" to="(80,160)"/>
  </circuit>
</project>
