<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#compuertaFA.circ" name="12"/>
  <lib desc="file#bloqueB.circ" name="13"/>
  <main name="SUMLAT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SUMLAT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMLAT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1570,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(1930,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ghl"/>
      <a name="labelfont" val="SansSerif bold 32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1950,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Phl"/>
      <a name="labelfont" val="SansSerif bold 32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 32"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 32"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(900,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 32"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(640,1020)" name="FAGP"/>
    <comp lib="12" loc="(640,180)" name="FAGP"/>
    <comp lib="12" loc="(640,300)" name="FAGP"/>
    <comp lib="12" loc="(640,420)" name="FAGP"/>
    <comp lib="12" loc="(640,540)" name="FAGP"/>
    <comp lib="12" loc="(640,660)" name="FAGP"/>
    <comp lib="12" loc="(640,780)" name="FAGP"/>
    <comp lib="12" loc="(640,900)" name="FAGP"/>
    <comp lib="13" loc="(1050,220)" name="BloqueB"/>
    <comp lib="13" loc="(1050,460)" name="BloqueB"/>
    <comp lib="13" loc="(1050,700)" name="BloqueB"/>
    <comp lib="13" loc="(1060,940)" name="BloqueB"/>
    <comp lib="13" loc="(1450,350)" name="BloqueB"/>
    <comp lib="13" loc="(1450,820)" name="BloqueB"/>
    <comp lib="13" loc="(1870,580)" name="BloqueB"/>
    <wire from="(1050,160)" to="(1050,220)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(1050,260)" to="(1110,260)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1050,400)" to="(1050,460)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(1050,500)" to="(1090,500)"/>
    <wire from="(1050,520)" to="(1110,520)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(1050,740)" to="(1110,740)"/>
    <wire from="(1050,760)" to="(1090,760)"/>
    <wire from="(1060,1000)" to="(1110,1000)"/>
    <wire from="(1060,630)" to="(1060,700)"/>
    <wire from="(1060,720)" to="(1060,860)"/>
    <wire from="(1060,940)" to="(1070,940)"/>
    <wire from="(1060,960)" to="(1070,960)"/>
    <wire from="(1060,980)" to="(1090,980)"/>
    <wire from="(1070,240)" to="(1070,380)"/>
    <wire from="(1070,880)" to="(1070,940)"/>
    <wire from="(1070,960)" to="(1070,1100)"/>
    <wire from="(1080,480)" to="(1080,620)"/>
    <wire from="(1090,280)" to="(1090,390)"/>
    <wire from="(1090,390)" to="(1230,390)"/>
    <wire from="(1090,410)" to="(1090,500)"/>
    <wire from="(1090,410)" to="(1230,410)"/>
    <wire from="(1090,760)" to="(1090,860)"/>
    <wire from="(1090,860)" to="(1230,860)"/>
    <wire from="(1090,880)" to="(1090,980)"/>
    <wire from="(1090,880)" to="(1230,880)"/>
    <wire from="(1110,260)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1230,370)"/>
    <wire from="(1110,430)" to="(1110,520)"/>
    <wire from="(1110,430)" to="(1230,430)"/>
    <wire from="(1110,740)" to="(1110,840)"/>
    <wire from="(1110,840)" to="(1230,840)"/>
    <wire from="(1110,900)" to="(1110,1000)"/>
    <wire from="(1110,900)" to="(1230,900)"/>
    <wire from="(1210,320)" to="(1210,350)"/>
    <wire from="(1210,320)" to="(1880,320)"/>
    <wire from="(1210,350)" to="(1230,350)"/>
    <wire from="(1210,820)" to="(1210,940)"/>
    <wire from="(1210,820)" to="(1230,820)"/>
    <wire from="(1210,940)" to="(1880,940)"/>
    <wire from="(1450,200)" to="(1450,350)"/>
    <wire from="(1450,370)" to="(1470,370)"/>
    <wire from="(1450,390)" to="(1540,390)"/>
    <wire from="(1450,410)" to="(1520,410)"/>
    <wire from="(1450,820)" to="(1460,820)"/>
    <wire from="(1450,840)" to="(1460,840)"/>
    <wire from="(1450,860)" to="(1520,860)"/>
    <wire from="(1450,880)" to="(1540,880)"/>
    <wire from="(1460,680)" to="(1460,820)"/>
    <wire from="(1460,840)" to="(1460,1060)"/>
    <wire from="(1470,370)" to="(1470,580)"/>
    <wire from="(1520,410)" to="(1520,620)"/>
    <wire from="(1520,620)" to="(1650,620)"/>
    <wire from="(1520,640)" to="(1520,860)"/>
    <wire from="(1520,640)" to="(1650,640)"/>
    <wire from="(1540,390)" to="(1540,600)"/>
    <wire from="(1540,600)" to="(1650,600)"/>
    <wire from="(1540,660)" to="(1540,880)"/>
    <wire from="(1540,660)" to="(1650,660)"/>
    <wire from="(1570,1210)" to="(1580,1210)"/>
    <wire from="(1580,580)" to="(1580,1210)"/>
    <wire from="(1580,580)" to="(1650,580)"/>
    <wire from="(1870,580)" to="(1880,580)"/>
    <wire from="(1870,600)" to="(1880,600)"/>
    <wire from="(1870,620)" to="(1940,620)"/>
    <wire from="(1870,640)" to="(1920,640)"/>
    <wire from="(1880,320)" to="(1880,580)"/>
    <wire from="(1880,600)" to="(1880,940)"/>
    <wire from="(1920,1220)" to="(1930,1220)"/>
    <wire from="(1920,640)" to="(1920,1220)"/>
    <wire from="(1940,1170)" to="(1950,1170)"/>
    <wire from="(1940,620)" to="(1940,1170)"/>
    <wire from="(200,1160)" to="(210,1160)"/>
    <wire from="(210,920)" to="(210,1160)"/>
    <wire from="(210,920)" to="(270,920)"/>
    <wire from="(220,1200)" to="(230,1200)"/>
    <wire from="(230,960)" to="(230,1200)"/>
    <wire from="(230,960)" to="(320,960)"/>
    <wire from="(270,910)" to="(270,920)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,540)" to="(420,540)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(310,1020)" to="(420,1020)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(310,660)" to="(420,660)"/>
    <wire from="(310,720)" to="(310,780)"/>
    <wire from="(310,780)" to="(420,780)"/>
    <wire from="(310,810)" to="(310,890)"/>
    <wire from="(310,890)" to="(360,890)"/>
    <wire from="(310,900)" to="(310,1020)"/>
    <wire from="(340,1040)" to="(420,1040)"/>
    <wire from="(340,200)" to="(340,320)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(340,680)" to="(420,680)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(340,800)" to="(420,800)"/>
    <wire from="(340,860)" to="(340,920)"/>
    <wire from="(340,920)" to="(420,920)"/>
    <wire from="(340,950)" to="(340,1040)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(360,900)" to="(420,900)"/>
    <wire from="(400,1060)" to="(400,1100)"/>
    <wire from="(400,1060)" to="(420,1060)"/>
    <wire from="(400,1100)" to="(1070,1100)"/>
    <wire from="(400,160)" to="(1050,160)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,380)" to="(1070,380)"/>
    <wire from="(400,400)" to="(1050,400)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,580)" to="(400,620)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,620)" to="(1080,620)"/>
    <wire from="(400,630)" to="(1060,630)"/>
    <wire from="(400,630)" to="(400,700)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,820)" to="(400,860)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(400,860)" to="(1060,860)"/>
    <wire from="(400,880)" to="(1070,880)"/>
    <wire from="(400,880)" to="(400,940)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(640,1020)" to="(650,1020)"/>
    <wire from="(640,1040)" to="(700,1040)"/>
    <wire from="(640,1060)" to="(720,1060)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(640,440)" to="(720,440)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(640,680)" to="(720,680)"/>
    <wire from="(640,700)" to="(700,700)"/>
    <wire from="(640,780)" to="(670,780)"/>
    <wire from="(640,800)" to="(700,800)"/>
    <wire from="(640,820)" to="(720,820)"/>
    <wire from="(640,900)" to="(660,900)"/>
    <wire from="(640,920)" to="(720,920)"/>
    <wire from="(640,940)" to="(700,940)"/>
    <wire from="(650,1020)" to="(650,1280)"/>
    <wire from="(650,1280)" to="(880,1280)"/>
    <wire from="(650,70)" to="(650,180)"/>
    <wire from="(650,70)" to="(780,70)"/>
    <wire from="(660,1270)" to="(880,1270)"/>
    <wire from="(660,80)" to="(660,300)"/>
    <wire from="(660,80)" to="(770,80)"/>
    <wire from="(660,900)" to="(660,1270)"/>
    <wire from="(670,1260)" to="(880,1260)"/>
    <wire from="(670,780)" to="(670,1260)"/>
    <wire from="(670,90)" to="(670,420)"/>
    <wire from="(670,90)" to="(760,90)"/>
    <wire from="(680,100)" to="(680,540)"/>
    <wire from="(680,100)" to="(750,100)"/>
    <wire from="(680,1250)" to="(880,1250)"/>
    <wire from="(680,660)" to="(680,1250)"/>
    <wire from="(700,1000)" to="(700,1040)"/>
    <wire from="(700,1000)" to="(840,1000)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(700,260)" to="(830,260)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(700,280)" to="(830,280)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(700,500)" to="(830,500)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(700,520)" to="(830,520)"/>
    <wire from="(700,700)" to="(700,740)"/>
    <wire from="(700,740)" to="(830,740)"/>
    <wire from="(700,760)" to="(700,800)"/>
    <wire from="(700,760)" to="(830,760)"/>
    <wire from="(700,940)" to="(700,980)"/>
    <wire from="(700,980)" to="(840,980)"/>
    <wire from="(720,1020)" to="(720,1060)"/>
    <wire from="(720,1020)" to="(840,1020)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(720,240)" to="(830,240)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(720,300)" to="(830,300)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(720,540)" to="(830,540)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(720,720)" to="(830,720)"/>
    <wire from="(720,780)" to="(720,820)"/>
    <wire from="(720,780)" to="(830,780)"/>
    <wire from="(720,920)" to="(720,960)"/>
    <wire from="(720,960)" to="(840,960)"/>
    <wire from="(750,100)" to="(750,1240)"/>
    <wire from="(750,1240)" to="(880,1240)"/>
    <wire from="(760,1230)" to="(880,1230)"/>
    <wire from="(760,90)" to="(760,1230)"/>
    <wire from="(770,1220)" to="(880,1220)"/>
    <wire from="(770,80)" to="(770,1220)"/>
    <wire from="(780,1210)" to="(880,1210)"/>
    <wire from="(780,70)" to="(780,1210)"/>
    <wire from="(810,460)" to="(810,580)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(810,580)" to="(1470,580)"/>
    <wire from="(810,680)" to="(1460,680)"/>
    <wire from="(810,680)" to="(810,700)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(820,1060)" to="(1460,1060)"/>
    <wire from="(820,200)" to="(1450,200)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(820,940)" to="(820,1060)"/>
    <wire from="(820,940)" to="(840,940)"/>
    <wire from="(900,1200)" to="(980,1200)"/>
  </circuit>
</project>
